# 2048

./: .gitignore  .gitpod.yml  LICENSE  README.md  demo.sh  pom.xml
.theia/: launch.json  settings.json
src/main/java/com/alanrusnak/api2048/: Application.java
src/main/java/com/alanrusnak/api2048/controller/: GameRestController.java  PageController.java
src/main/java/com/alanrusnak/api2048/engine/: GameOverDetector.java  GamesManager.java  MoveExecutor.java  RandomStateGenerator.java
src/main/java/com/alanrusnak/api2048/engine/model/: Board.java  Game.java  MoveResult.java  Tile.java
src/main/java/com/alanrusnak/api2048/engine/util/: BoardPrinter.java
src/main/resources/static/scripts/: 2048.js
src/main/resources/static/styles/: 2048-style.css
src/main/resources/templates/: 2048-ui.html
src/test/java/com/alanrusnak/api2048/engine/: MoveExecutorTest.java
